# OrbitMines

./: .gitignore  Jenkinsfile  README.md  TODO KITS.txt  pom.xml
DiscordBot/: pom.xml
DiscordBot/src/main/java/com/orbitmines/discordbot/: DiscordBot.java
DiscordBot/src/main/java/com/orbitmines/discordbot/commands/: CommandStats.java  TestCommand.java
DiscordBot/src/main/java/com/orbitmines/discordbot/events/: MessageListener.java
DiscordBot/src/main/java/com/orbitmines/discordbot/handlers/: Command.java
DiscordBot/src/main/java/com/orbitmines/discordbot/utils/: BotToken.java  SkinLibrary.java
old_nms/1.13/: NpcNms.java
old_nms/1.13/bat/: BatNpc_1_13_R1.java
old_nms/1.13/cave_spider/: CaveSpiderNpc_1_13_R1.java
old_nms/1.13/cod/: CodNpc.java
old_nms/1.13/cow/: CowNpc_1_13_R1.java
old_nms/1.13/creeper/: CreeperNpc_1_13_R1.java
old_nms/1.13/donkey/: DonkeyNpc_1_13_R1.java
old_nms/1.13/drowned/: DrownedNpc_1_13_R1.java
old_nms/1.13/enderman/: EndermanNpc_1_13_R1.java
old_nms/1.13/endermite/: EndermiteNpc_1_13_R1.java
old_nms/1.13/horse/: HorseNpc_1_13_R1.java
old_nms/1.13/husk/: HuskNpc.java
old_nms/1.13/illusioner/: IllusionerNpc_1_13_R1.java
old_nms/1.13/magma_cube/: MagmaCubeNpc_1_13_R1.java
old_nms/1.13/mule/: MuleNpc_1_13_R1.java
old_nms/1.13/mushroom_cow/: MushroomCowNpc_1_13_R1.java
old_nms/1.13/ocelot/: OcelotNpc.java
old_nms/1.13/parrot/: ParrotNpc.java  ParrotNpc_1_13_R1.java
old_nms/1.13/pig/: PigNpc.java  PigNpc_1_13_R1.java
old_nms/1.13/polar_bear/: PolarBearNpc.java  PolarBearNpc_1_13_R1.java
old_nms/1.13/salmon/: SalmonNpc.java
old_nms/1.13/sheep/: SheepNpc_1_13_R1.java
old_nms/1.13/shulker/: ShulkerNpc_1_13_R1.java
old_nms/1.13/silverfish/: SilverfishNpc_1_13_R1.java
old_nms/1.13/skeleton/: SkeletonNpc.java  SkeletonNpc_1_13_R1.java
old_nms/1.13/skeleton_horse/: SkeletonHorseNpc.java
old_nms/1.13/slime/: SlimeNpc_1_13_R1.java
old_nms/1.13/snowman/: SnowmanNpc.java  SnowmanNpc_1_13_R1.java
old_nms/1.13/squid/: SquidNpc_1_13_R1.java
old_nms/1.13/stray/: StrayNpc_1_13_R1.java
old_nms/1.13/tropical_fish/: TropicalFishNpc.java  TropicalFishNpc_1_13_R1.java
old_nms/1.13/vex/: VexNpc_1_13_R1.java
old_nms/1.13/villager/: VillagerNpc_1_13_R1.java
old_nms/1.13/vindicator/: VindicatorNpc_1_13_R1.java
old_nms/1.13/witch/: WitchNpc_1_13_R1.java
old_nms/1.13/wither/: WitherNpc_1_13_R1.java
old_nms/1.13/wither_skeleton/: WitherSkeletonNpc_1_13_R1.java
old_nms/1.13/zombie/: ZombieNpc_1_13_R1.java
old_nms/1.13/zombie_horse/: ZombieHorseNpc_1_13_R1.java
old_nms/1.13/zombie_villager/: ZombieVillagerNpc.java
old_nms/1_13_R1/: NpcNms_1_13_R1.java
old_nms/1_13_R1/blaze/: BlazeNpc.java
old_nms/1_13_R1/chicken/: ChickenNpc.java  ChickenNpc_1_13_R1.java
old_nms/1_13_R1/cod/: CodNpc_1_13_R1.java
old_nms/1_13_R1/evoker/: EvokerNpc.java  EvokerNpc_1_13_R1.java
old_nms/1_13_R1/giant/: GiantNpc.java  GiantNpc_1_13_R1.java
old_nms/1_13_R1/guardian/: GuardianNpc_1_13_R1.java
old_nms/1_13_R1/iron_golem/: IronGolemNpc.java
old_nms/1_13_R1/llama/: LlamaNpc_1_13_R1.java
old_nms/1_13_R1/mule/: MuleNpc.java
old_nms/1_13_R1/mushroom_cow/: MushroomCowNpc.java
old_nms/1_13_R1/phantom/: PhantomNpc_1_13_R1.java
old_nms/1_13_R1/pufferfish/: PufferFishNpc.java  PufferFishNpc_1_13_R1.java
old_nms/1_13_R1/salmon/: SalmonNpc_1_13_R1.java
old_nms/1_13_R1/skeleton_horse/: SkeletonHorseNpc_1_13_R1.java
old_nms/1_13_R1/spider/: SpiderNpc.java  SpiderNpc_1_13_R1.java
old_nms/1_13_R1/turtle/: TurtleNpc_1_13_R1.java
old_nms/1_13_R1/vindicator/: VindicatorNpc.java
old_nms/1_13_R1/wither/: WitherNpc.java
old_nms/1_13_R1/wither_skeleton/: WitherSkeletonNpc.java
old_nms/1_13_R1/zombie/: ZombieNpc.java
old_nms/1_13_R1/zombie_villager/: ZombieVillagerNpc_1_13_R1.java
old_nms/1_13_R2 (1.13.1)/actionbar/: ActionBarNms.java  ActionBarNms_1_13_R2.java
old_nms/1_13_R2 (1.13.1)/anvilgui/: AnvilNms_1_13_R2.java
old_nms/1_13_R2 (1.13.1)/bednpc/: BedNpcNms.java  BedNpcNms_1_13_R2.java
old_nms/1_13_R2 (1.13.1)/firework/: FireworkNms.java  FireworkNms_1_13_R2.java
old_nms/1_13_R2 (1.13.1)/itemstack/: ItemStackNms.java
old_nms/1_13_R2 (1.13.1)/npc/: NpcNms_1_13_R2.java
old_nms/1_13_R2 (1.13.1)/tablist/: TabListNms_1_13_R2.java
old_nms/1_13_R2 (1.13.1)/world/: WorldNms.java  WorldNms_1_13_R2.java
old_nms/com.orbitmines.spigot.api.nms/actionbar/: ActionBarNms_1_11_R1.java  ActionBarNms_1_8_R2.java  ActionBarNms_1_8_R3.java  ActionBarNms_1_9_R1.java  ActionBarNms_1_9_R2.java
old_nms/com.orbitmines.spigot.api.nms/anvilgui/: AnvilNms.java  AnvilNms_1_12_R1.java  AnvilNms_1_8_R3.java
old_nms/com.orbitmines.spigot.api.nms/armorstand/: ArmorStandNms.java  ArmorStandNms_1_10_R1.java  ArmorStandNms_1_12_R1.java  ArmorStandNms_1_8_R1.java  ArmorStandNms_1_8_R3.java
old_nms/com.orbitmines.spigot.api.nms/bednpc/: BedNpcNms_1_8_R3.java
old_nms/com.orbitmines.spigot.api.nms/entity/: EntityNms_1_10_R1.java  EntityNms_1_11_R1.java  EntityNms_1_8_R2.java  EntityNms_1_8_R3.java  EntityNms_1_9_R1.java  EntityNms_1_9_R2.java
old_nms/com.orbitmines.spigot.api.nms/firework/: FireworkNms_1_11_R1.java  FireworkNms_1_9_R1.java
old_nms/com.orbitmines.spigot.api.nms/itemstack/: ItemStackNms.java  ItemStackNms_1_10_R1.java  ItemStackNms_1_11_R1.java  ItemStackNms_1_12_R1.java  ItemStackNms_1_8_R1.java  ItemStackNms_1_8_R2.java  ItemStackNms_1_8_R3.java  ItemStackNms_1_9_R1.java
old_nms/com.orbitmines.spigot.api.nms/npc/: NpcNms_1_10_R1.java  NpcNms_1_11_R1.java  NpcNms_1_8_R1.java  NpcNms_1_8_R2.java  NpcNms_1_8_R3.java  NpcNms_1_9_R1.java
old_nms/com.orbitmines.spigot.api.nms/particles/: ParticleNms_1_12_R1.java  ParticleNms_1_8_R3.java  ParticleNms_1_9_R1.java  ParticleNms_1_9_R2.java
old_nms/com.orbitmines.spigot.api.nms/tablist/: TabListNms.java  TabListNms_1_11_R1.java  TabListNms_1_8_R1.java  TabListNms_1_8_R3.java  TabListNms_1_9_R1.java  TabListNms_1_9_R2.java
old_nms/com.orbitmines.spigot.api.nms/title/: TitleNms_1_12_R1.java  TitleNms_1_9_R1.java
src/main/resources/: HUB_v1.0.0.yml  (+6 more)
(+1656 files in other folders)
